\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{J. Gido P.}
\citation{PMBOK}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contexto}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:reqUsr}{{2}{3}{Contexto}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Proyecto}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ciclo de vida de un proyecto }{3}{section.2.2}}
\citation{R. Lopez.}
\citation{PMBOK}
\citation{PMBOK}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ciclo de vida de un proyecto de software.}}{4}{figure.2.1}}
\newlabel{fig:ciclodevidadeunproyecto}{{2.1}{4}{Ciclo de vida de un proyecto de software}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Informaci\IeC {\'o}n del proyecto}{4}{section.2.3}}
\citation{J. Gido P.}
\citation{PMBOK}
\citation{Adproyectos}
\citation{PMBOK}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Proceso de un proyecto}{5}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Administraci\IeC {\'o}n de proyectos}{5}{section.2.5}}
\citation{PMBOK}
\citation{PMBOK}
\citation{SistemaGestor}
\citation{LideresProyectos}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Direcci\IeC {\'o}n de proyectos}{6}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}L\IeC {\'\i }der de proyecto}{6}{section.2.7}}
\citation{TomaDecisiones}
\citation{TecnicasDecisiones}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Toma de decisiones}{7}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Planeaci\IeC {\'o}n}{8}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Organizaci\IeC {\'o}n}{8}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Direcci\IeC {\'o}n}{8}{subsection.2.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Control}{8}{subsection.2.8.4}}
\citation{TecnicasDecisiones}
\citation{R. Lopez.}
\citation{R. Lopez.}
\citation{R. Lopez.}
\citation{MineriaDatos}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Caracter\IeC {\'\i }sticas de la decisi\IeC {\'o}n}{9}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}T\IeC {\'e}cnicas normalmente utilizadas en la toma de decisiones.}{9}{section.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Miner\IeC {\'\i }a de datos}{9}{subsection.2.10.1}}
\citation{R. Lopez.}
\citation{TomaDecisiones}
\citation{TecnicasDecisiones}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Reconocimiento de patrones en la toma de decisiones }{10}{subsection.2.10.2}}
\citation{Adproyectos}
\citation{GrandesErrores}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Problemas identificados }{11}{section.2.11}}
\citation{J. Gido P.}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Planteamiento del problema }{13}{section.2.12}}
\citation{P.Kiszka}
\citation{E. Simonsen}
\citation{R. Bicchierai}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Estado del arte}{14}{section.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Collabtive}{14}{subsection.2.13.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Ventajas y Desventajas Collabtive.}}{14}{table.2.1}}
\newlabel{tabla:ventajas}{{2.1}{14}{Ventajas y Desventajas Collabtive}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}ClockingIT}{14}{subsection.2.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.3}Twproyect}{14}{subsection.2.13.3}}
\citation{M. Trow}
\citation{SistemaGestor}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Ventajas y Desventajas ClockingIT.}}{15}{table.2.2}}
\newlabel{tabla:ventajas}{{2.2}{15}{Ventajas y Desventajas ClockingIT}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Ventajas y Desventajas Twproyect.}}{15}{table.2.3}}
\newlabel{tabla:ventajas}{{2.3}{15}{Ventajas y Desventajas Twproyect}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.4}Zoho Projects }{15}{subsection.2.13.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Ventajas y Desventajas Zoho Projects.}}{15}{table.2.4}}
\newlabel{tabla:ventajas}{{2.4}{15}{Ventajas y Desventajas Zoho Projects}{table.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.5}Sistema Administrador de Proyectos de Software a Distancia }{16}{subsection.2.13.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Ventajas y Desventajas Sistema Administrador de Proyectos de Software a Distancia.}}{16}{table.2.5}}
\newlabel{tabla:ventajas}{{2.5}{16}{Ventajas y Desventajas Sistema Administrador de Proyectos de Software a Distancia}{table.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Tabla comparativa}{16}{section.2.14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Tabla comparativa.}}{17}{table.2.6}}
\newlabel{tabla:comparativa}{{2.6}{17}{Tabla comparativa}{table.2.6}{}}
\@setckpt{2Contexto}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{6}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
