\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{GrandesErrores}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dise\IeC {\~n}o de acuerdo a la metodolog\IeC {\'\i }a elegida}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:reqUsr}{{3}{19}{Diseño de acuerdo a la metodología elegida}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metodolog\IeC {\'\i }a de desarrollo}{19}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metodolog\IeC {\'\i }a de desarrollo}{19}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Objetivos Generales }{20}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Objetivos Espec\IeC {\'\i }ficos}{20}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Requisitos Funcionales}{20}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Requisitos No Funcionales }{21}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Usuario}{21}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}L\IeC {\'\i }der de proyecto }{21}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Colaborador }{22}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Herramientas de Desarrollo }{22}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}IDE}{22}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Sistema Gestor de Base de Datos}{22}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Repositorio}{22}{subsection.3.7.3}}
\citation{EmpezandoConPaper}
\citation{paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Framework}{23}{subsection.3.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Gr\IeC {\'a}ficas usando Chart.js }{23}{subsection.3.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}Caracter\IeC {\'\i }sticas de Chart.js }{23}{subsection.3.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.7}Paper JS }{23}{subsection.3.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Especificaci\IeC {\'o}n de plataforma}{23}{section.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitectura del sistema.}}{24}{figure.3.1}}
\newlabel{fig:arquitectura}{{3.1}{24}{Arquitectura del sistema}{figure.3.1}{}}
\@setckpt{3ModeloDelAlcance}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
