\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Avances Realizados}{97}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:reqSist}{{10}{97}{Avances Realizados}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Iteraci\IeC {\'o}n 1}{97}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Arquitectura}{97}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}B\IeC {\'u}squeda del framework para el desarrollo del proyecto}{97}{subsection.10.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Dise\IeC {\~n}o de la base de datos}{97}{subsection.10.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Arquitectura del sistema.}}{98}{figure.10.1}}
\newlabel{fig:Arquitectura}{{10.1}{98}{Arquitectura del sistema}{figure.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Dise\IeC {\~n}o de la base de datos.}}{99}{figure.10.2}}
\newlabel{fig:BaseDatos}{{10.2}{99}{Diseño de la base de datos}{figure.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Iteraci\IeC {\'o}n 2}{99}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Realizaci\IeC {\'o}n de mockups }{99}{subsection.10.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Ambiente de Desarrollo }{100}{subsection.10.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces DBeaver}}{101}{figure.10.3}}
\newlabel{fig:DBeaver}{{10.3}{101}{DBeaver}{figure.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Iteraci\IeC {\'o}n 3}{102}{section.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Programaci\IeC {\'o}n de la GUI del sistema }{102}{subsection.10.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Pruebas de la navegaci\IeC {\'o}n de GUI de sistema}{102}{subsection.10.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Iteraci\IeC {\'o}n 4}{102}{section.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}An\IeC {\'a}lisis y programaci\IeC {\'o}n del M\IeC {\'o}dulo de control de acceso}{102}{subsection.10.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Iteraci\IeC {\'o}n 5}{103}{section.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}An\IeC {\'a}lisis y programaci\IeC {\'o}n del M\IeC {\'o}dulo de registro de proyectos.}{103}{subsection.10.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Iteraci\IeC {\'o}n 6}{103}{section.10.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}An\IeC {\'a}lisis y programaci\IeC {\'o}n del m\IeC {\'o}dulo de gesti\IeC {\'o}n de tareas.}{103}{subsection.10.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Iteraci\IeC {\'o}n 7}{104}{section.10.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.1}Continuaci\IeC {\'o}n Desarrollo m\IeC {\'o}dulo de gesti\IeC {\'o}n tareas.}{104}{subsection.10.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Iteraci\IeC {\'o}n 8}{104}{section.10.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.1}An\IeC {\'a}lisis y Desarrollo del m\IeC {\'o}dulo de Invitaci\IeC {\'o}n y asignaci\IeC {\'o}n de colaboradores.}{104}{subsection.10.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Iteraci\IeC {\'o}n 9}{104}{section.10.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.1}An\IeC {\'a}lisis y Desarrollo del modul\IeC {\'o} de reporte de avances.}{104}{subsection.10.9.1}}
\@setckpt{4Avances}{
\setcounter{page}{106}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{9}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{LT@tables}{31}
\setcounter{LT@chunks}{2}
\setcounter{Item}{224}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{236}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
