\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusiones}{107}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:reqSist}{{11}{107}{Conclusiones}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Problemas obtenidos }{107}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Conclusiones }{108}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Trabajo a futuro }{108}{section.11.3}}
\@setckpt{5Conclusion}{
\setcounter{page}{109}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{31}
\setcounter{LT@chunks}{2}
\setcounter{Item}{224}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{240}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
