\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Referencias}{109}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{J. Gido P.}{1}
\bibcite{R. Lopez.}{2}
\bibcite{TomaDecisiones}{3}
\bibcite{GrandesErrores}{4}
\bibcite{TecnicasDecisiones}{5}
\bibcite{PMBOK}{6}
\bibcite{P.Kiszka}{7}
\bibcite{E. Simonsen}{8}
\bibcite{R. Bicchierai}{9}
\bibcite{M. Trow}{10}
\bibcite{SistemaGestor}{11}
\bibcite{LideresProyectos}{12}
\bibcite{paper}{13}
\bibcite{EmpezandoConPaper}{14}
\bibcite{Adproyectos}{15}
\bibcite{Gestion Proyectos}{16}
\bibcite{Frank Tsui.}{17}
\bibcite{P. Balachandran}{18}
\bibcite{P. Eisentraut}{19}
\bibcite{H. Shojaee}{20}
\bibcite{MineriaDatos}{21}
\@setckpt{6Referencias}{
\setcounter{page}{113}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{21}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{31}
\setcounter{LT@chunks}{2}
\setcounter{Item}{224}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{241}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
