\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ciclo de vida de un proyecto de software.}}{4}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitectura del sistema.}}{24}{figure.3.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Descripci\IeC {\'o}n general: Gesti\IeC {\'o}n de proyectos.}}{26}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Descripci\IeC {\'o}n general: Gesti\IeC {\'o}n de tareas.}}{27}{figure.4.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Registro de usuario.}}{85}{figure.9.1}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Login.}}{86}{figure.9.2}
\contentsline {figure}{\numberline {9.3}{\ignorespaces Recuerar contrase\IeC {\~n}a.}}{86}{figure.9.3}
\contentsline {figure}{\numberline {9.4}{\ignorespaces Cambiar contrase\IeC {\~n}a.}}{87}{figure.9.4}
\contentsline {figure}{\numberline {9.5}{\ignorespaces Crear proyecto.}}{88}{figure.9.5}
\contentsline {figure}{\numberline {9.6}{\ignorespaces Editar Proyecto.}}{89}{figure.9.6}
\contentsline {figure}{\numberline {9.7}{\ignorespaces Editar Proyecto.}}{90}{figure.9.7}
\contentsline {figure}{\numberline {9.8}{\ignorespaces Registrar repositorio proyecto.}}{90}{figure.9.8}
\contentsline {figure}{\numberline {9.9}{\ignorespaces Configuraci\IeC {\'o}n de tareas.}}{91}{figure.9.9}
\contentsline {figure}{\numberline {9.10}{\ignorespaces Relacionar tareas.}}{92}{figure.9.10}
\contentsline {figure}{\numberline {9.11}{\ignorespaces Editar tarea.}}{93}{figure.9.11}
\contentsline {figure}{\numberline {9.12}{\ignorespaces Relacionar tareas.}}{94}{figure.9.12}
\contentsline {figure}{\numberline {9.13}{\ignorespaces Ver diagrama de gantt.}}{94}{figure.9.13}
\contentsline {figure}{\numberline {9.14}{\ignorespaces Ver estadisticas de avances de las tareas.}}{95}{figure.9.14}
\contentsline {figure}{\numberline {9.15}{\ignorespaces Ver estadisticas de avances de las tareas.}}{95}{figure.9.15}
\contentsline {figure}{\numberline {9.16}{\ignorespaces Ver estadisticas de avances de las tareas.}}{96}{figure.9.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Arquitectura del sistema.}}{98}{figure.10.1}
\contentsline {figure}{\numberline {10.2}{\ignorespaces Dise\IeC {\~n}o de la base de datos.}}{99}{figure.10.2}
\contentsline {figure}{\numberline {10.3}{\ignorespaces DBeaver}}{101}{figure.10.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
