\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Ventajas y Desventajas Collabtive.}}{14}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Ventajas y Desventajas ClockingIT.}}{15}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Ventajas y Desventajas Twproyect.}}{15}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces Ventajas y Desventajas Zoho Projects.}}{15}{table.2.4}
\contentsline {table}{\numberline {2.5}{\ignorespaces Ventajas y Desventajas Sistema Administrador de Proyectos de Software a Distancia.}}{16}{table.2.5}
\contentsline {table}{\numberline {2.6}{\ignorespaces Tabla comparativa.}}{17}{table.2.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
