\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Presentaci\IeC {\'o}n}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Contexto}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Proyecto}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Ciclo de vida de un proyecto }{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Informaci\IeC {\'o}n del proyecto}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Proceso de un proyecto}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}Administraci\IeC {\'o}n de proyectos}{5}{section.2.5}
\contentsline {section}{\numberline {2.6}Direcci\IeC {\'o}n de proyectos}{6}{section.2.6}
\contentsline {section}{\numberline {2.7}L\IeC {\'\i }der de proyecto}{6}{section.2.7}
\contentsline {section}{\numberline {2.8}Toma de decisiones}{7}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Planeaci\IeC {\'o}n}{8}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Organizaci\IeC {\'o}n}{8}{subsection.2.8.2}
\contentsline {subsection}{\numberline {2.8.3}Direcci\IeC {\'o}n}{8}{subsection.2.8.3}
\contentsline {subsection}{\numberline {2.8.4}Control}{8}{subsection.2.8.4}
\contentsline {section}{\numberline {2.9}Caracter\IeC {\'\i }sticas de la decisi\IeC {\'o}n}{9}{section.2.9}
\contentsline {section}{\numberline {2.10}T\IeC {\'e}cnicas normalmente utilizadas en la toma de decisiones.}{9}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}Miner\IeC {\'\i }a de datos}{9}{subsection.2.10.1}
\contentsline {subsection}{\numberline {2.10.2}Reconocimiento de patrones en la toma de decisiones }{10}{subsection.2.10.2}
\contentsline {section}{\numberline {2.11}Problemas identificados }{11}{section.2.11}
\contentsline {section}{\numberline {2.12}Planteamiento del problema }{13}{section.2.12}
\contentsline {section}{\numberline {2.13}Estado del arte}{14}{section.2.13}
\contentsline {subsection}{\numberline {2.13.1}Collabtive}{14}{subsection.2.13.1}
\contentsline {subsection}{\numberline {2.13.2}ClockingIT}{14}{subsection.2.13.2}
\contentsline {subsection}{\numberline {2.13.3}Twproyect}{14}{subsection.2.13.3}
\contentsline {subsection}{\numberline {2.13.4}Zoho Projects }{15}{subsection.2.13.4}
\contentsline {subsection}{\numberline {2.13.5}Sistema Administrador de Proyectos de Software a Distancia }{16}{subsection.2.13.5}
\contentsline {section}{\numberline {2.14}Tabla comparativa}{16}{section.2.14}
\contentsline {chapter}{\numberline {3}Dise\IeC {\~n}o de acuerdo a la metodolog\IeC {\'\i }a elegida}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Metodolog\IeC {\'\i }a de desarrollo}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Metodolog\IeC {\'\i }a de desarrollo}{19}{section.3.2}
\contentsline {section}{\numberline {3.3}Objetivos Generales }{20}{section.3.3}
\contentsline {section}{\numberline {3.4}Objetivos Espec\IeC {\'\i }ficos}{20}{section.3.4}
\contentsline {section}{\numberline {3.5}Requisitos Funcionales}{20}{section.3.5}
\contentsline {section}{\numberline {3.6}Requisitos No Funcionales }{21}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Usuario}{21}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}L\IeC {\'\i }der de proyecto }{21}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Colaborador }{22}{subsection.3.6.3}
\contentsline {section}{\numberline {3.7}Herramientas de Desarrollo }{22}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}IDE}{22}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Sistema Gestor de Base de Datos}{22}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}Repositorio}{22}{subsection.3.7.3}
\contentsline {subsection}{\numberline {3.7.4}Framework}{23}{subsection.3.7.4}
\contentsline {subsection}{\numberline {3.7.5}Gr\IeC {\'a}ficas usando Chart.js }{23}{subsection.3.7.5}
\contentsline {subsection}{\numberline {3.7.6}Caracter\IeC {\'\i }sticas de Chart.js }{23}{subsection.3.7.6}
\contentsline {subsection}{\numberline {3.7.7}Paper JS }{23}{subsection.3.7.7}
\contentsline {section}{\numberline {3.8}Especificaci\IeC {\'o}n de plataforma}{23}{section.3.8}
\contentsline {chapter}{\numberline {4}Modelo de negocio}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Modelo de Informaci\IeC {\'o}n: Proceso de gesti\IeC {\'o}n de proyectos}{25}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Descripci\IeC {\'o}n General}{25}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Proyecto}{26}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Repositorio Git}{26}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Participante}{27}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Modelo de Informaci\IeC {\'o}n: Proceso de gesti\IeC {\'o}n de tareas}{27}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Descripci\IeC {\'o}n General}{27}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Tarea}{28}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Asignacion de tarea}{28}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Estado Tarea}{28}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Modelo de Informaci\IeC {\'o}n: Proceso de invitaci\IeC {\'o}n de colaboradores}{28}{section.4.3}
\contentsline {section}{\numberline {4.4}Modelo de Informaci\IeC {\'o}n: Proceso de reporte de avances}{28}{section.4.4}
\contentsline {chapter}{\numberline {5}Modelo de comportamiento del subsistema: Control de acceso}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}CU01 Registro de usuario}{30}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Descripci\IeC {\'o}n completa}{30}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Atributos importantes}{30}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Trayectorias del Caso de Uso}{30}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}CU02 Login}{32}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Descripci\IeC {\'o}n completa}{32}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Atributos importantes}{32}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Trayectorias del Caso de Uso}{32}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}CU08 Recuperar Contrase\IeC {\~n}a}{34}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Descripci\IeC {\'o}n completa}{34}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Atributos importantes}{34}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Trayectorias del Caso de Uso}{34}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}CU15 Cambiar Contrase\IeC {\~n}a}{36}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Descripci\IeC {\'o}n completa}{36}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Atributos importantes}{36}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Trayectorias del Caso de Uso}{36}{subsection.5.4.3}
\contentsline {chapter}{\numberline {6}Modelo de comportamiento del subsistema: Gesti\IeC {\'o}n de proyectos}{39}{chapter.6}
\contentsline {section}{\numberline {6.1}CU03 Crear Proyecto}{40}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Descripci\IeC {\'o}n completa}{40}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Atributos importantes}{40}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Trayectorias del Caso de Uso}{40}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}CU16 Editar Proyecto}{42}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Descripci\IeC {\'o}n completa}{42}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Atributos importantes}{42}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Trayectorias del Caso de Uso}{42}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}CU17 Informaci\IeC {\'o}n del proyecto}{44}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Descripci\IeC {\'o}n completa}{44}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Atributos importantes}{44}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Trayectorias del Caso de Uso}{44}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}CU18 Eliminar proyecto}{45}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Descripci\IeC {\'o}n completa}{45}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Atributos importantes}{45}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Trayectorias del Caso de Uso}{45}{subsection.6.4.3}
\contentsline {section}{\numberline {6.5}CU19 Registrar repositorio proyecto}{47}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Descripci\IeC {\'o}n completa}{47}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Atributos importantes}{47}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}Trayectorias del Caso de Uso}{47}{subsection.6.5.3}
\contentsline {section}{\numberline {6.6}CU09 Ver Proyectos }{49}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Descripci\IeC {\'o}n completa}{49}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}Atributos importantes}{49}{subsection.6.6.2}
\contentsline {subsection}{\numberline {6.6.3}Trayectorias del Caso de Uso}{49}{subsection.6.6.3}
\contentsline {chapter}{\numberline {7}Modelo de comportamiento del subsistema: Gesti\IeC {\'o}n de tareas}{51}{chapter.7}
\contentsline {section}{\numberline {7.1}CU20 Configuraci\IeC {\'o}n de tareas}{52}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Descripci\IeC {\'o}n completa}{52}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Atributos importantes}{52}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Trayectorias del Caso de Uso}{52}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Puntos de extensi\IeC {\'o}n del caso de uso}{52}{subsection.7.1.4}
\contentsline {section}{\numberline {7.2}CU21 Relacionar Tareas}{54}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Descripci\IeC {\'o}n completa}{54}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Atributos importantes}{54}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Trayectorias del Caso de Uso}{54}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Puntos de extensi\IeC {\'o}n del caso de uso}{54}{subsection.7.2.4}
\contentsline {section}{\numberline {7.3}CU22 Editar tareas}{56}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Descripci\IeC {\'o}n completa}{56}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Atributos importantes}{56}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Trayectorias del Caso de Uso}{56}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Puntos de extensi\IeC {\'o}n del caso de uso}{57}{subsection.7.3.4}
\contentsline {section}{\numberline {7.4}CU23 Visualizar datos de la tarea}{58}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Descripci\IeC {\'o}n completa}{58}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Atributos importantes}{58}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}Trayectorias del Caso de Uso}{58}{subsection.7.4.3}
\contentsline {section}{\numberline {7.5}CU24 Eliminar tarea}{59}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Descripci\IeC {\'o}n completa}{59}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}Atributos importantes}{59}{subsection.7.5.2}
\contentsline {subsection}{\numberline {7.5.3}Trayectorias del Caso de Uso}{59}{subsection.7.5.3}
\contentsline {section}{\numberline {7.6}CU25 Registrar relacion de tarea}{60}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}Descripci\IeC {\'o}n completa}{60}{subsection.7.6.1}
\contentsline {subsection}{\numberline {7.6.2}Atributos importantes}{60}{subsection.7.6.2}
\contentsline {subsection}{\numberline {7.6.3}Trayectorias del Caso de Uso}{60}{subsection.7.6.3}
\contentsline {section}{\numberline {7.7}CU26 Remover relaci\IeC {\'o}n de tarea}{62}{section.7.7}
\contentsline {subsection}{\numberline {7.7.1}Descripci\IeC {\'o}n completa}{62}{subsection.7.7.1}
\contentsline {subsection}{\numberline {7.7.2}Atributos importantes}{62}{subsection.7.7.2}
\contentsline {subsection}{\numberline {7.7.3}Trayectorias del Caso de Uso}{62}{subsection.7.7.3}
\contentsline {section}{\numberline {7.8}CU27 Ver diagrama de gantt}{63}{section.7.8}
\contentsline {subsection}{\numberline {7.8.1}Descripci\IeC {\'o}n completa}{63}{subsection.7.8.1}
\contentsline {subsection}{\numberline {7.8.2}Atributos importantes}{63}{subsection.7.8.2}
\contentsline {subsection}{\numberline {7.8.3}Trayectorias del Caso de Uso}{63}{subsection.7.8.3}
\contentsline {section}{\numberline {7.9}CU28 Ver estadisticas de avances de las tareas}{64}{section.7.9}
\contentsline {subsection}{\numberline {7.9.1}Descripci\IeC {\'o}n completa}{64}{subsection.7.9.1}
\contentsline {subsection}{\numberline {7.9.2}Atributos importantes}{64}{subsection.7.9.2}
\contentsline {subsection}{\numberline {7.9.3}Trayectorias del Caso de Uso}{64}{subsection.7.9.3}
\contentsline {section}{\numberline {7.10}CU29 Mis tareas}{65}{section.7.10}
\contentsline {subsection}{\numberline {7.10.1}Descripci\IeC {\'o}n completa}{65}{subsection.7.10.1}
\contentsline {subsection}{\numberline {7.10.2}Atributos importantes}{65}{subsection.7.10.2}
\contentsline {subsection}{\numberline {7.10.3}Trayectorias del Caso de Uso}{65}{subsection.7.10.3}
\contentsline {subsection}{\numberline {7.10.4}Puntos de extensi\IeC {\'o}n del caso de uso}{65}{subsection.7.10.4}
\contentsline {section}{\numberline {7.11}CU30 Avances de tareas}{66}{section.7.11}
\contentsline {subsection}{\numberline {7.11.1}Descripci\IeC {\'o}n completa}{66}{subsection.7.11.1}
\contentsline {subsection}{\numberline {7.11.2}Atributos importantes}{66}{subsection.7.11.2}
\contentsline {subsection}{\numberline {7.11.3}Trayectorias del Caso de Uso}{66}{subsection.7.11.3}
\contentsline {subsection}{\numberline {7.11.4}Puntos de extensi\IeC {\'o}n del caso de uso}{67}{subsection.7.11.4}
\contentsline {section}{\numberline {7.12}CU31 Ver avances commit}{68}{section.7.12}
\contentsline {subsection}{\numberline {7.12.1}Descripci\IeC {\'o}n completa}{68}{subsection.7.12.1}
\contentsline {subsection}{\numberline {7.12.2}Atributos importantes}{68}{subsection.7.12.2}
\contentsline {subsection}{\numberline {7.12.3}Trayectorias del Caso de Uso}{68}{subsection.7.12.3}
\contentsline {section}{\numberline {7.13}CU04 Crear tarea}{69}{section.7.13}
\contentsline {subsection}{\numberline {7.13.1}Descripci\IeC {\'o}n completa}{69}{subsection.7.13.1}
\contentsline {subsection}{\numberline {7.13.2}Atributos importantes}{69}{subsection.7.13.2}
\contentsline {subsection}{\numberline {7.13.3}Trayectorias del Caso de Uso}{69}{subsection.7.13.3}
\contentsline {section}{\numberline {7.14}CU07 Asignar tarea}{71}{section.7.14}
\contentsline {subsection}{\numberline {7.14.1}Descripci\IeC {\'o}n completa}{71}{subsection.7.14.1}
\contentsline {subsection}{\numberline {7.14.2}Atributos importantes}{71}{subsection.7.14.2}
\contentsline {subsection}{\numberline {7.14.3}Trayectorias del Caso de Uso}{71}{subsection.7.14.3}
\contentsline {section}{\numberline {7.15}CU10 Iniciar tarea}{73}{section.7.15}
\contentsline {subsection}{\numberline {7.15.1}Descripci\IeC {\'o}n completa}{73}{subsection.7.15.1}
\contentsline {subsection}{\numberline {7.15.2}Atributos importantes}{73}{subsection.7.15.2}
\contentsline {subsection}{\numberline {7.15.3}Trayectorias del Caso de Uso}{73}{subsection.7.15.3}
\contentsline {section}{\numberline {7.16}CU11 Pausar tarea}{74}{section.7.16}
\contentsline {subsection}{\numberline {7.16.1}Descripci\IeC {\'o}n completa}{74}{subsection.7.16.1}
\contentsline {subsection}{\numberline {7.16.2}Atributos importantes}{74}{subsection.7.16.2}
\contentsline {subsection}{\numberline {7.16.3}Trayectorias del Caso de Uso}{74}{subsection.7.16.3}
\contentsline {section}{\numberline {7.17}CU14 Ver tareas}{75}{section.7.17}
\contentsline {subsection}{\numberline {7.17.1}Descripci\IeC {\'o}n completa}{75}{subsection.7.17.1}
\contentsline {subsection}{\numberline {7.17.2}Atributos importantes}{75}{subsection.7.17.2}
\contentsline {subsection}{\numberline {7.17.3}Trayectorias del Caso de Uso}{75}{subsection.7.17.3}
\contentsline {chapter}{\numberline {8}Modelo de comportamiento del subsistema: Invitaci\IeC {\'o}n de colaboradores}{77}{chapter.8}
\contentsline {section}{\numberline {8.1}CU05 Invitar un colaborador}{78}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Descripci\IeC {\'o}n completa}{78}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Atributos importantes}{78}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Trayectorias del Caso de Uso}{78}{subsection.8.1.3}
\contentsline {section}{\numberline {8.2}CU06 Responder una invitaci\IeC {\'o}n}{80}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Descripci\IeC {\'o}n completa}{80}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Atributos importantes}{80}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Trayectorias del Caso de Uso}{80}{subsection.8.2.3}
\contentsline {section}{\numberline {8.3}CU12 Terminar tarea}{82}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Descripci\IeC {\'o}n completa}{82}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Atributos importantes}{82}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}Trayectorias del Caso de Uso}{82}{subsection.8.3.3}
\contentsline {section}{\numberline {8.4}CU13 Ver mis invitaciones}{84}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Descripci\IeC {\'o}n completa}{84}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}Atributos importantes}{84}{subsection.8.4.2}
\contentsline {subsection}{\numberline {8.4.3}Trayectorias del Caso de Uso}{84}{subsection.8.4.3}
\contentsline {chapter}{\numberline {9}Modelo de interacci\IeC {\'o}n con el usuario}{85}{chapter.9}
\contentsline {section}{\numberline {9.1}Interfaces del subsistema: Control acceso}{85}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}CU01 Resgistro de usuario}{85}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}CU02 Login}{86}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}CU08 Recuperar contrase\IeC {\~n}a}{86}{subsection.9.1.3}
\contentsline {subsection}{\numberline {9.1.4}CU15 Cambiar Contrase\IeC {\~n}a}{87}{subsection.9.1.4}
\contentsline {section}{\numberline {9.2}Interfaces del subsistema: Gesti\IeC {\'o}n de proyectos}{87}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}CU03 Crear Proyecto}{87}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}CU16 Editar Proyecto}{87}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}CU17 Informaci\IeC {\'o}n del proyecto}{87}{subsection.9.2.3}
\contentsline {subsection}{\numberline {9.2.4}CU19 Registrar repositorio proyecto}{88}{subsection.9.2.4}
\contentsline {section}{\numberline {9.3}Interfaces del subsistema: Gesti\IeC {\'o}n de tareas}{88}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}CU20 Configuraci\IeC {\'o}n de tareas}{88}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}CU21 Relacionar tareas}{88}{subsection.9.3.2}
\contentsline {subsection}{\numberline {9.3.3}CU22 Editar tarea}{89}{subsection.9.3.3}
\contentsline {subsection}{\numberline {9.3.4}CU22 Visualizar datos de la tarea}{89}{subsection.9.3.4}
\contentsline {subsection}{\numberline {9.3.5}CU27 Ver diagrama de gantt}{90}{subsection.9.3.5}
\contentsline {subsection}{\numberline {9.3.6}CU28 Ver estadisticas de avances de las tareas}{90}{subsection.9.3.6}
\contentsline {subsection}{\numberline {9.3.7}CU29 Mis tareas}{91}{subsection.9.3.7}
\contentsline {subsection}{\numberline {9.3.8}CU31 Ver avances commit}{92}{subsection.9.3.8}
\contentsline {chapter}{\numberline {10}Avances Realizados}{97}{chapter.10}
\contentsline {section}{\numberline {10.1}Iteraci\IeC {\'o}n 1}{97}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Arquitectura}{97}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}B\IeC {\'u}squeda del framework para el desarrollo del proyecto}{97}{subsection.10.1.2}
\contentsline {subsection}{\numberline {10.1.3}Dise\IeC {\~n}o de la base de datos}{97}{subsection.10.1.3}
\contentsline {section}{\numberline {10.2}Iteraci\IeC {\'o}n 2}{99}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Realizaci\IeC {\'o}n de mockups }{99}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}Ambiente de Desarrollo }{100}{subsection.10.2.2}
\contentsline {section}{\numberline {10.3}Iteraci\IeC {\'o}n 3}{102}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Programaci\IeC {\'o}n de la GUI del sistema }{102}{subsection.10.3.1}
\contentsline {subsection}{\numberline {10.3.2}Pruebas de la navegaci\IeC {\'o}n de GUI de sistema}{102}{subsection.10.3.2}
\contentsline {section}{\numberline {10.4}Iteraci\IeC {\'o}n 4}{102}{section.10.4}
\contentsline {subsection}{\numberline {10.4.1}An\IeC {\'a}lisis y programaci\IeC {\'o}n del M\IeC {\'o}dulo de control de acceso}{102}{subsection.10.4.1}
\contentsline {section}{\numberline {10.5}Iteraci\IeC {\'o}n 5}{103}{section.10.5}
\contentsline {subsection}{\numberline {10.5.1}An\IeC {\'a}lisis y programaci\IeC {\'o}n del M\IeC {\'o}dulo de registro de proyectos.}{103}{subsection.10.5.1}
\contentsline {section}{\numberline {10.6}Iteraci\IeC {\'o}n 6}{103}{section.10.6}
\contentsline {subsection}{\numberline {10.6.1}An\IeC {\'a}lisis y programaci\IeC {\'o}n del m\IeC {\'o}dulo de gesti\IeC {\'o}n de tareas.}{103}{subsection.10.6.1}
\contentsline {section}{\numberline {10.7}Iteraci\IeC {\'o}n 7}{104}{section.10.7}
\contentsline {subsection}{\numberline {10.7.1}Continuaci\IeC {\'o}n Desarrollo m\IeC {\'o}dulo de gesti\IeC {\'o}n tareas.}{104}{subsection.10.7.1}
\contentsline {section}{\numberline {10.8}Iteraci\IeC {\'o}n 8}{104}{section.10.8}
\contentsline {subsection}{\numberline {10.8.1}An\IeC {\'a}lisis y Desarrollo del m\IeC {\'o}dulo de Invitaci\IeC {\'o}n y asignaci\IeC {\'o}n de colaboradores.}{104}{subsection.10.8.1}
\contentsline {section}{\numberline {10.9}Iteraci\IeC {\'o}n 9}{104}{section.10.9}
\contentsline {subsection}{\numberline {10.9.1}An\IeC {\'a}lisis y Desarrollo del modul\IeC {\'o} de reporte de avances.}{104}{subsection.10.9.1}
\contentsline {chapter}{\numberline {11}Conclusiones}{107}{chapter.11}
\contentsline {section}{\numberline {11.1}Problemas obtenidos }{107}{section.11.1}
\contentsline {section}{\numberline {11.2}Conclusiones }{108}{section.11.2}
\contentsline {section}{\numberline {11.3}Trabajo a futuro }{108}{section.11.3}
\contentsline {chapter}{\numberline {12}Referencias}{109}{chapter.12}
