\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Modelo de interacci\IeC {\'o}n con el usuario}{85}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:reqSist}{{9}{85}{Modelo de interacci칩n con el usuario}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Interfaces del subsistema: Control acceso}{85}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}CU01 Resgistro de usuario}{85}{subsection.9.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Registro de usuario.}}{85}{figure.9.1}}
\newlabel{fig:IU01}{{9.1}{85}{Registro de usuario}{figure.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}CU02 Login}{86}{subsection.9.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Login.}}{86}{figure.9.2}}
\newlabel{fig:horizonte}{{9.2}{86}{Login}{figure.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}CU08 Recuperar contrase\IeC {\~n}a}{86}{subsection.9.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Recuerar contrase\IeC {\~n}a.}}{86}{figure.9.3}}
\newlabel{fig:horizonte}{{9.3}{86}{Recuerar contrase침a}{figure.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}CU15 Cambiar Contrase\IeC {\~n}a}{87}{subsection.9.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Cambiar contrase\IeC {\~n}a.}}{87}{figure.9.4}}
\newlabel{fig:IU15}{{9.4}{87}{Cambiar contrase침a}{figure.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Interfaces del subsistema: Gesti\IeC {\'o}n de proyectos}{87}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}CU03 Crear Proyecto}{87}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}CU16 Editar Proyecto}{87}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}CU17 Informaci\IeC {\'o}n del proyecto}{87}{subsection.9.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Crear proyecto.}}{88}{figure.9.5}}
\newlabel{fig:IU03}{{9.5}{88}{Crear proyecto}{figure.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}CU19 Registrar repositorio proyecto}{88}{subsection.9.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Interfaces del subsistema: Gesti\IeC {\'o}n de tareas}{88}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}CU20 Configuraci\IeC {\'o}n de tareas}{88}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}CU21 Relacionar tareas}{88}{subsection.9.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Editar Proyecto.}}{89}{figure.9.6}}
\newlabel{fig:IU16}{{9.6}{89}{Editar Proyecto}{figure.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}CU22 Editar tarea}{89}{subsection.9.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}CU22 Visualizar datos de la tarea}{89}{subsection.9.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Editar Proyecto.}}{90}{figure.9.7}}
\newlabel{fig:IU17}{{9.7}{90}{Editar Proyecto}{figure.9.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Registrar repositorio proyecto.}}{90}{figure.9.8}}
\newlabel{fig:IU19}{{9.8}{90}{Registrar repositorio proyecto}{figure.9.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}CU27 Ver diagrama de gantt}{90}{subsection.9.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.6}CU28 Ver estadisticas de avances de las tareas}{90}{subsection.9.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Configuraci\IeC {\'o}n de tareas.}}{91}{figure.9.9}}
\newlabel{fig:IU20}{{9.9}{91}{Configuraci칩n de tareas}{figure.9.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.7}CU29 Mis tareas}{91}{subsection.9.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Relacionar tareas.}}{92}{figure.9.10}}
\newlabel{fig:IU21}{{9.10}{92}{Relacionar tareas}{figure.9.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.8}CU31 Ver avances commit}{92}{subsection.9.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Editar tarea.}}{93}{figure.9.11}}
\newlabel{fig:IU22}{{9.11}{93}{Editar tarea}{figure.9.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Relacionar tareas.}}{94}{figure.9.12}}
\newlabel{fig:IU23}{{9.12}{94}{Relacionar tareas}{figure.9.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces Ver diagrama de gantt.}}{94}{figure.9.13}}
\newlabel{fig:IU27}{{9.13}{94}{Ver diagrama de gantt}{figure.9.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces Ver estadisticas de avances de las tareas.}}{95}{figure.9.14}}
\newlabel{fig:IU28}{{9.14}{95}{Ver estadisticas de avances de las tareas}{figure.9.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces Ver estadisticas de avances de las tareas.}}{95}{figure.9.15}}
\newlabel{fig:IU29}{{9.15}{95}{Ver estadisticas de avances de las tareas}{figure.9.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.16}{\ignorespaces Ver estadisticas de avances de las tareas.}}{96}{figure.9.16}}
\newlabel{fig:IU31}{{9.16}{96}{Ver estadisticas de avances de las tareas}{figure.9.16}{}}
\@setckpt{ModeloInteraccionUsuario}{
\setcounter{page}{97}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{LT@tables}{31}
\setcounter{LT@chunks}{2}
\setcounter{Item}{224}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{213}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
