\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Modelo de comportamiento del subsistema: Gesti\IeC {\'o}n de tareas}{51}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:reqSist}{{7}{51}{Modelo de comportamiento del subsistema: Gestión de tareas}{chapter.7}{}}
\gdef \LT@xi {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}CU20 Configuraci\IeC {\'o}n de tareas}{52}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Descripci\IeC {\'o}n completa}{52}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Atributos importantes}{52}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Trayectorias del Caso de Uso}{52}{subsection.7.1.3}}
\newlabel{item:cu20Item1}{{3}{52}{Modelo de comportamiento del subsistema: Gestión de tareas}{Item.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Puntos de extensi\IeC {\'o}n del caso de uso}{52}{subsection.7.1.4}}
\gdef \LT@xii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}CU21 Relacionar Tareas}{54}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Descripci\IeC {\'o}n completa}{54}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Atributos importantes}{54}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Trayectorias del Caso de Uso}{54}{subsection.7.2.3}}
\newlabel{item:cu21Item1}{{3}{54}{Puntos de extensión del caso de uso}{Item.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Puntos de extensi\IeC {\'o}n del caso de uso}{54}{subsection.7.2.4}}
\gdef \LT@xiii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}CU22 Editar tareas}{56}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Descripci\IeC {\'o}n completa}{56}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Atributos importantes}{56}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Trayectorias del Caso de Uso}{56}{subsection.7.3.3}}
\newlabel{item:cu21Item1}{{3}{57}{Puntos de extensión del caso de uso}{Item.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Puntos de extensi\IeC {\'o}n del caso de uso}{57}{subsection.7.3.4}}
\gdef \LT@xiv {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}CU23 Visualizar datos de la tarea}{58}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Descripci\IeC {\'o}n completa}{58}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Atributos importantes}{58}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Trayectorias del Caso de Uso}{58}{subsection.7.4.3}}
\gdef \LT@xv {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}CU24 Eliminar tarea}{59}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Descripci\IeC {\'o}n completa}{59}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Atributos importantes}{59}{subsection.7.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Trayectorias del Caso de Uso}{59}{subsection.7.5.3}}
\newlabel{item:CU24Item1}{{2}{59}{Puntos de extensión del caso de uso}{Item.116}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}CU25 Registrar relacion de tarea}{60}{section.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Descripci\IeC {\'o}n completa}{60}{subsection.7.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Atributos importantes}{60}{subsection.7.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Trayectorias del Caso de Uso}{60}{subsection.7.6.3}}
\newlabel{item:CU25Item1}{{2}{60}{Puntos de extensión del caso de uso}{Item.120}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}CU26 Remover relaci\IeC {\'o}n de tarea}{62}{section.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Descripci\IeC {\'o}n completa}{62}{subsection.7.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Atributos importantes}{62}{subsection.7.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Trayectorias del Caso de Uso}{62}{subsection.7.7.3}}
\gdef \LT@xviii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}CU27 Ver diagrama de gantt}{63}{section.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Descripci\IeC {\'o}n completa}{63}{subsection.7.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Atributos importantes}{63}{subsection.7.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.3}Trayectorias del Caso de Uso}{63}{subsection.7.8.3}}
\gdef \LT@xix {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}CU28 Ver estadisticas de avances de las tareas}{64}{section.7.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Descripci\IeC {\'o}n completa}{64}{subsection.7.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.2}Atributos importantes}{64}{subsection.7.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.3}Trayectorias del Caso de Uso}{64}{subsection.7.9.3}}
\gdef \LT@xx {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}CU29 Mis tareas}{65}{section.7.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}Descripci\IeC {\'o}n completa}{65}{subsection.7.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.2}Atributos importantes}{65}{subsection.7.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.3}Trayectorias del Caso de Uso}{65}{subsection.7.10.3}}
\newlabel{item:cu29Item1}{{3}{65}{Puntos de extensión del caso de uso}{Item.137}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.4}Puntos de extensi\IeC {\'o}n del caso de uso}{65}{subsection.7.10.4}}
\gdef \LT@xxi {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}CU30 Avances de tareas}{66}{section.7.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.1}Descripci\IeC {\'o}n completa}{66}{subsection.7.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.2}Atributos importantes}{66}{subsection.7.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.3}Trayectorias del Caso de Uso}{66}{subsection.7.11.3}}
\newlabel{item:cu30Item1}{{3}{66}{Puntos de extensión del caso de uso}{Item.140}{}}
\newlabel{item:cu30Item2}{{4}{66}{Puntos de extensión del caso de uso}{Item.141}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.4}Puntos de extensi\IeC {\'o}n del caso de uso}{67}{subsection.7.11.4}}
\gdef \LT@xxii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}CU31 Ver avances commit}{68}{section.7.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.1}Descripci\IeC {\'o}n completa}{68}{subsection.7.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.2}Atributos importantes}{68}{subsection.7.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.3}Trayectorias del Caso de Uso}{68}{subsection.7.12.3}}
\newlabel{item:cu30Item1}{{2}{68}{Puntos de extensión del caso de uso}{Item.146}{}}
\gdef \LT@xxiii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}CU04 Crear tarea}{69}{section.7.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.1}Descripci\IeC {\'o}n completa}{69}{subsection.7.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.2}Atributos importantes}{69}{subsection.7.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.3}Trayectorias del Caso de Uso}{69}{subsection.7.13.3}}
\newlabel{tarea}{{5}{69}{Puntos de extensión del caso de uso}{Item.152}{}}
\gdef \LT@xxiv {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}CU07 Asignar tarea}{71}{section.7.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.1}Descripci\IeC {\'o}n completa}{71}{subsection.7.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.2}Atributos importantes}{71}{subsection.7.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.3}Trayectorias del Caso de Uso}{71}{subsection.7.14.3}}
\newlabel{asignar}{{5}{71}{Puntos de extensión del caso de uso}{Item.167}{}}
\gdef \LT@xxv {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.15}CU10 Iniciar tarea}{73}{section.7.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15.1}Descripci\IeC {\'o}n completa}{73}{subsection.7.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15.2}Atributos importantes}{73}{subsection.7.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15.3}Trayectorias del Caso de Uso}{73}{subsection.7.15.3}}
\gdef \LT@xxvi {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.16}CU11 Pausar tarea}{74}{section.7.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.1}Descripci\IeC {\'o}n completa}{74}{subsection.7.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.2}Atributos importantes}{74}{subsection.7.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.3}Trayectorias del Caso de Uso}{74}{subsection.7.16.3}}
\gdef \LT@xxvii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.17}CU14 Ver tareas}{75}{section.7.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17.1}Descripci\IeC {\'o}n completa}{75}{subsection.7.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17.2}Atributos importantes}{75}{subsection.7.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17.3}Trayectorias del Caso de Uso}{75}{subsection.7.17.3}}
\@setckpt{ModeloComportamientoTarea}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{17}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{17}
\setcounter{LT@tables}{27}
\setcounter{LT@chunks}{2}
\setcounter{Item}{183}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{176}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
