\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Modelo de comportamiento del subsistema: Invitaci\IeC {\'o}n de colaboradores}{77}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:reqSist}{{8}{77}{Modelo de comportamiento del subsistema: Invitación de colaboradores}{chapter.8}{}}
\gdef \LT@xxviii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}CU05 Invitar un colaborador}{78}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Descripci\IeC {\'o}n completa}{78}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Atributos importantes}{78}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Trayectorias del Caso de Uso}{78}{subsection.8.1.3}}
\newlabel{crear}{{3}{78}{Modelo de comportamiento del subsistema: Invitación de colaboradores}{Item.186}{}}
\gdef \LT@xxix {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}CU06 Responder una invitaci\IeC {\'o}n}{80}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Descripci\IeC {\'o}n completa}{80}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Atributos importantes}{80}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Trayectorias del Caso de Uso}{80}{subsection.8.2.3}}
\newlabel{enviar}{{1}{80}{Modelo de comportamiento del subsistema: Invitación de colaboradores}{Item.202}{}}
\newlabel{responder}{{3}{80}{Modelo de comportamiento del subsistema: Invitación de colaboradores}{Item.204}{}}
\gdef \LT@xxx {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}CU12 Terminar tarea}{82}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Descripci\IeC {\'o}n completa}{82}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Atributos importantes}{82}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Trayectorias del Caso de Uso}{82}{subsection.8.3.3}}
\newlabel{terminar}{{3}{82}{Modelo de comportamiento del subsistema: Invitación de colaboradores}{Item.214}{}}
\gdef \LT@xxxi {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}CU13 Ver mis invitaciones}{84}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Descripci\IeC {\'o}n completa}{84}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Atributos importantes}{84}{subsection.8.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Trayectorias del Caso de Uso}{84}{subsection.8.4.3}}
\@setckpt{ModelComportamientoInvitarColaboradores}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{LT@tables}{31}
\setcounter{LT@chunks}{2}
\setcounter{Item}{224}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{193}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
