\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelo de negocio}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:reqSist}{{4}{25}{Modelo de negocio}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modelo de Informaci\IeC {\'o}n: Proceso de gesti\IeC {\'o}n de proyectos}{25}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Descripci\IeC {\'o}n General}{25}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Descripci\IeC {\'o}n general: Gesti\IeC {\'o}n de proyectos.}}{26}{figure.4.1}}
\newlabel{fig:MOD01}{{4.1}{26}{Descripci贸n general: Gesti贸n de proyectos}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Proyecto}{26}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Repositorio Git}{26}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Participante}{27}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modelo de Informaci\IeC {\'o}n: Proceso de gesti\IeC {\'o}n de tareas}{27}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Descripci\IeC {\'o}n General}{27}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Descripci\IeC {\'o}n general: Gesti\IeC {\'o}n de tareas.}}{27}{figure.4.2}}
\newlabel{fig:MOD02}{{4.2}{27}{Descripci贸n general: Gesti贸n de tareas}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Tarea}{28}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Asignacion de tarea}{28}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Estado Tarea}{28}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modelo de Informaci\IeC {\'o}n: Proceso de invitaci\IeC {\'o}n de colaboradores}{28}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modelo de Informaci\IeC {\'o}n: Proceso de reporte de avances}{28}{section.4.4}}
\@setckpt{ModeloNegocio}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
